log4j.rootLogger=WARN

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.out


log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=tupelo-shell.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %-4r %-5p %x - %m%n

log4j.logger.edu.uw.apl.vmvols=WARN,X
log4j.logger.edu.uw.apl.nativelibloader=WARN,X

log4j.logger.edu.uw.apl.tupelo=WARN,X

log4j.logger.edu.uw.apl.tupelo.model=WARN,X,stdout
log4j.logger.edu.uw.apl.tupelo.shell=DEBUG,X,stdout
log4j.additivity.edu.uw.apl.tupelo.shell=FALSE

# eof
