# tupelo

./: .gitignore  ChangeLog  LICENSE.txt  Makefile  README.md  UserGuide.md  install-repos.sh  pom.xml
.repository/: pom.xml
.repository/com/plant42/rabbitmq-log4j-appender/: maven-metadata-local.xml
.repository/com/plant42/rabbitmq-log4j-appender/1.0.0/: rabbitmq-log4j-appender-1.0.0.pom
.repository/com/plant42/rabbitmq-log4j-appender/1.0.1/: rabbitmq-log4j-appender-1.0.1.pom
.repository/edu/uw/apl/commons/commons-shell/1.0/: commons-shell-1.0.pom
.repository/edu/uw/apl/commons/device-files/1.0.0/: device-files-1.0.0.pom
.repository/edu/uw/apl/commons/fuse4j-core/: maven-metadata-local.xml
.repository/edu/uw/apl/commons/native-lib-loader/: maven-metadata-local.xml
.repository/edu/uw/apl/commons/tsk4j-core/: maven-metadata-local.xml
.repository/edu/uw/apl/commons/tsk4j-parent/: maven-metadata-local.xml
.repository/uk/ac/ox/it/vle/rabbitmq-log4j-appender/1.1/: rabbitmq-log4j-appender-1.1.pom
amqp/: README.md  pom.xml
amqp/client/: filehash  filter.properties  pom.xml  test.md5s
amqp/client/src/main/java/edu/uw/apl/tupelo/amqp/client/: FileHashClient.java
amqp/client/src/main/resources/: log4j.properties
amqp/objects/: info  pom.xml
amqp/objects/src/main/java/edu/uw/apl/tupelo/amqp/objects/: FileHashQuery.java  FileHashResponse.java  Info.java  JSONSerializers.java  RPCObject.java  Utils.java
amqp/server/: Makefile  amqps  pom.xml
amqp/server/src/main/bash/: tup.amqps
amqp/server/src/main/resources/: log4j.properties
cli/: clibase  digest  hashdata  log4j.hashdata  log4j.properties  log4j.properties.sample  notes.txt  pom.xml  putattr  putdata  storeinfo  tup
cli/src/main/java/edu/uw/apl/tupelo/cli/: ArmourCmd.java  BodyfileCmd.java  CatCmd.java  CliBase.java  Command.java  CommandHelp.java  Commands.java  ConfigCmd.java  DeviceCmd.java  Digest.java  DigestCmd.java  HashData.java  HashFSCmd.java  HashVSCmd.java  HelpCmd.java  InfoCmd.java  MBRCmd.java  MDFSCmd.java  Main.java  PushCmd.java  PutAttr.java  PutData.java  SearchCmd.java  SessionCmd.java  StatusCmd.java  StoreCmd.java  StoreInfo.java  Utils.java
cli/src/main/resources/: log4j.properties
cli/src/main/resources/help/: bodyfile.prp  cat.prp  config.prp  device.prp  digest.prp  hashfs.prp  hashvs.prp  help.prp  info.prp  mbr.prp  mount.prp  push.prp  search.prp  session.prp  status.prp  store.prp  test.prp
cli/src/test/java/edu/uw/apl/tupelo/cli/: CommandHelpTest.java  CommandLineParseTest.java
fuse/: mdfs  pom.xml
fuse/src/main/java/edu/uw/apl/tupelo/fuse/: Main.java  ManagedDiskFileSystem.java  package-info.java
fuse/src/test/java/edu/uw/apl/tupelo/fuse/: ManagedDiskFileSystemTest.java
fuse/src/test/resources/: log4j.properties
http/: pom.xml
http/client/: pom.xml
http/server/: .gitignore  pom.xml
http/server/src/main/resources/: jetty-override-web.xml  log4j.properties  tupelo.prp
http/server/src/main/webapp/: index.html  tools.jsp
http/server/src/main/webapp/WEB-INF/: web.xml
lib/: pom.xml
logging/: ant.filecheck.xml  pom.xml
logging/src/main/java/edu/uw/apl/tupelo/logging/: LogMonLayout.java
logging/src/test/java/edu/uw/apl/tupelo/logging/: LogMonLayoutTest.java
logging/src/test/resources/: log4j.properties
model/: pom.xml
model/core/: cmdr.sh  pom.xml  rndTool
model/core/src/main/java/edu/uw/apl/tupelo/model/: AbstractRandomAccessRead.java  ByteArrayDisk.java  Constants.java  DiskImage.java  FlatDisk.java  GrainDirectory.java  GrainTable.java  ManagedDisk.java  ManagedDiskDescriptor.java  ManagedDiskDigest.java  ManagedDiskException.java  ManagedDiskInputStream.java  ManagedDiskRandomAccessRead.java  MemoryDisk.java  ProgressMonitor.java  ProgressMonitorEnabler.java  RandomAccessRead.java  RandomDisk.java  RndTool.java  SeekableInputStream.java  Session.java  StreamOptimizedDisk.java  UnmanagedDisk.java  Utils.java  Version.java  ZeroDisk.java
model/core/src/test/java/edu/uw/apl/tupelo/model/: ByteArrayDiskReadTest.java  CompressionAlgorithmsTest.java  CreateMemoryDiskReferencesTest.java  DiskImageTest.java  FlatDiskTest.java  GrainArithmeticTest.java  ManagedDiskDigestTimingTest.java  ManagedDiskSizeTest.java  MemoryDiskReadTimesTest.java  MutatedMemoryDisksTest.java  NullInputStreamTest.java  ProgressMonitorEnablerTest.java  ProgressMonitorTest.java  RandomDiskReadTest.java  SessionTest.java  StreamOptimizedDiskTest.java  VerifyTest.java  ZeroDisk2ManagedTest.java  ZeroDiskReadTest.java
model/core/src/test/resources/: log4j.properties
model/physical/: pom.xml
model/physical/src/main/native/Linux/: Makefile  impl.c  impl.h  jni.c
model/physical/src/main/native/Linux/i386/: Makefile
model/physical/src/test/c/: ata_inquire.c  ata_inquire.cpp  hdio.c  scsi_inquire.c
model/src/main/java/edu/uw/apl/tupelo/model/: FlatDisk.java  ManagedDisk.java  RandomAccessRead.java  Session.java  StreamOptimizedDisk.java  Version.java
model/src/test/java/edu/uw/apl/tupelo/model/: FlatDiskTest.java
model/src/test/resources/: 1m.tmd  64k.tmd
model/virtual/: pom.xml
playpen/: pom.xml
playpen/src/test/java/: CountingInputStreamTest.java  DigestSpeedTest.java
playpen/src/test/java/name/: LogLevelsTest.java
playpen/src/test/resources/: log4j.properties
repos/: pom.xml
store/: pom.xml
store-api/: pom.xml
store-api/src/main/java/edu/uw/apl/tupelo/store/: Store.java
store/api/: pom.xml
store/api/src/main/java/edu/uw/apl/tupelo/store/: Store.java
store/filesys/: pom.xml
store/filesys/src/test/java/edu/uw/apl/tupelo/store/: DigestComputeTest.java  FilesystemStoreTest.java
store/null/: pom.xml
store/src/main/java/edu/uw/apl/tupelo/store/: FilesystemStore.java  Store.java
store/src/test/resources/: 1m.tmd
store/store-api/: pom.xml
store/store-api/src/main/java/edu/uw/apl/tupelo/store/: Store.java
store/tools/: Makefile  bodyfile  catmd  clibase  hashfs  hashvs  log4j.properties  log4j.properties.sample  pom.xml  tmdinfo
store/tools/src/main/bash/: tup.bodyfile  tup.digest  tup.hashfs  tup.hashvs  tup.storebase
(+74 files in other folders)
