<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-store-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>tupelo-store-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Tupelo Disk Management - Store API</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-model-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
