<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>edu.uw.apl</groupId>
  <artifactId>tupelo-logging</artifactId>
  <version>1.1.0</version>
  <name>Tupelo Disk Management - Logging Infrastructure</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>tupelo.local</id>
      <name>tupelo</name>
      <url>file:${project.basedir}/../.repository</url>
      <releases>
	<updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <!-- 
	 Logging to rabbitmq needs that appender.  We do NOT need this
	 at build time, but by including it here we eliminate other
	 modules explicitly depending on it, they instead just depend
	 on us.
    -->
    <dependency>
      <groupId>uk.ac.ox.it.vle</groupId>
      <artifactId>rabbitmq-log4j-appender</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>compile</defaultGoal>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>filter.properties</filter>
    </filters>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.8</version>
	<executions>
	  <execution>
	    <phase>validate</phase>
	    <configuration>
	      <target>
		<ant antfile="ant.filecheck.xml"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
