log4j.rootLogger=WARN, stdout

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.err

# Trying out logging to amqp/rabbit
log4j.appender.rabbitmq=com.plant42.log4j.appenders.RabbitMQAppender
log4j.appender.rabbitmq.identifier=identifier
log4j.appender.rabbitmq.url=amqp://USER:PASSWORD@host/


#log4j.appender.rabbitmq.exchange=sdmlogs
log4j.appender.rabbitmq.exchange=logs
log4j.appender.rabbitmq.type=fanout

#log4j.appender.rabbitmq.queue=log4j-queue
log4j.appender.rabbitmq.layout=com.plant42.log4j.layouts.JSONLayout

log4j.appender.clilog=org.apache.log4j.FileAppender
log4j.appender.clilog.File=cli.log
log4j.appender.clilog.layout=org.apache.log4j.PatternLayout
log4j.appender.clilog.layout.ConversionPattern=%d %-4r %-5p %x - %m%n

#log4j.logger.edu.uw.apl.nativelibloader=debug,stdout
log4j.logger.edu.uw.apl.tupelo=warn,stdout

log4j.logger.edu.uw.apl.tupelo.model=info,stdout,clilog
log4j.additivity.edu.uw.apl.tupelo.model=false

log4j.logger.edu.uw.apl.tupelo.store=info,stdout,clilog
log4j.additivity.edu.uw.apl.tupelo.store=false

log4j.logger.edu.uw.apl.tupelo.cli=info,stdout,rabbitmq,clilog
log4j.additivity.edu.uw.apl.tupelo.cli=false
#,rabbitmq
#log4j.logger.edu.uw.apl.tupelo.cli=info,stdout

# eof
