<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-model-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  
  <artifactId>tupelo-model-core</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>Tupelo Disk Management - Model (Core)</name>
  
  <dependencies>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>                   
	    <manifest>
	      <addDefaultImplementationEntries>
		true
	      </addDefaultImplementationEntries>
	      <addDefaultSpecificationEntries>
		true
	      </addDefaultSpecificationEntries>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
