#log4j.rootLogger=WARN, stdout

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.err

log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.file=tup.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %-4r %-5p %x - %m%n

log4j.logger.edu.uw.apl.tupelo=INFO,X
log4j.logger.edu.uw.apl.nativelibloader=INFO,X
log4j.logger.edu.uw.apl.commons.sleuthkit=INFO,X
log4j.logger.fuse=INFO,X

# eof
