log4j.rootLogger=WARN, stdout

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.err

#log4j.logger.edu.uw.apl.nativelibloader=debug,stdout
log4j.logger.edu.uw.apl.tupelo.cli=debug,stdout

# eof
