<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>edu.uw.apl</groupId>
  <artifactId>tupelo-amqp-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>Tupelo Disk Management - AMQP Parent</name>

  <modules>
    <module>objects</module>
    <module>client</module>
    <module>server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.rabbitmq</groupId>
	<artifactId>amqp-client</artifactId>
	<version>3.2.2</version>
      </dependency>
      <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
