<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-model-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>tupelo-model-physical</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>Tupelo Disk Management - Model (Physical Disks)</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>tupelo.local</id>
      <name>tupelo</name>
      <url>file:${project.basedir}/../../.repository</url>
      <releases>
	<updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-model-core</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
	<id>native</id>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>native-maven-plugin</artifactId>
	      <version>1.0-alpha-8</version>
	      <executions>
		<execution>
		  <id>javah</id>
		  <phase>compile</phase>
		  <configuration>
		    <javahClassNames>
		      <javahClassName>
			edu.uw.apl.tupelo.model.PhysicalDisk
		      </javahClassName>
		    </javahClassNames>
		  </configuration>
		  <goals>
		    <goal>javah</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>1.1</version>
	      <executions>
		<execution>
		  <id>build.native</id>
		  <phase>compile</phase>
		  <goals>
		    <goal>exec</goal>
		  </goals>
		  <configuration>
		    <workingDirectory>
		      src/main/native/${os.name}/${os.arch}
		    </workingDirectory>
		    <executable>make</executable>
		    <commandlineArgs>install</commandlineArgs>
		    <environmentVariables>
		      <PACKAGE>edu.uw.apl.tupelo.model</PACKAGE>
		      <ARTIFACT>${project.artifactId}</ARTIFACT>
		    </environmentVariables>
		  </configuration>
		</execution>
		
		<execution>
		  <id>clean.native</id>
		  <phase>clean</phase>
		  <goals>
		    <goal>exec</goal>
		  </goals>
		  <configuration>
		    <workingDirectory>
		      src/main/native/${os.name}/${os.arch}
		    </workingDirectory>
		    <executable>make</executable>
		    <commandlineArgs>clean</commandlineArgs>
		    <environmentVariables>
		      <PACKAGE>edu.uw.apl.tupelo.model</PACKAGE>
		      <ARTIFACT>${project.artifactId}</ARTIFACT>
		    </environmentVariables>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
      </profile>
    </profiles>

</project>
