<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-model-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>tupelo-model-virtual</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Tupelo Disk Management - Model (Virtual Disks)</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>tupelo.local</id>
      <name>tupelo</name>
      <url>file:${project.basedir}/../../.repository</url>
      <releases>
	<updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-model-core</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>vmvols-model</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>


</project>
