<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-store-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>tupelo-store-null</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Tupelo Disk Management - Null/Test Store</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>                   
	    <manifest>
	      <addDefaultImplementationEntries>
		true
	      </addDefaultImplementationEntries>
	      <addDefaultSpecificationEntries>
		true
	      </addDefaultSpecificationEntries>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
