log4j.rootLogger=WARN, stdout

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.out

# Trying out logging to amqp/rabbit
log4j.appender.rabbitmq=com.plant42.log4j.appenders.RabbitMQAppender
log4j.appender.rabbitmq.identifier=identifier
log4j.appender.rabbitmq.url = amqp://USER:PASSWORD@host/

#log4j.appender.rabbitmq.exchange=sdmlogs
log4j.appender.rabbitmq.exchange=logs
log4j.appender.rabbitmq.type=fanout
#log4j.appender.rabbitmq.queue=log4j-queue
log4j.appender.rabbitmq.layout=com.plant42.log4j.layouts.JSONLayout

log4j.appender.toolslog=org.apache.log4j.FileAppender
log4j.appender.toolslog.File=tools.log
log4j.appender.toolslog.layout=org.apache.log4j.PatternLayout
log4j.appender.toolslog.layout.ConversionPattern=%d %-4r %-5p %x - %m%n

#log4j.logger.edu.uw.apl.nativelibloader=debug,stdout
log4j.logger.edu.uw.apl.commons.sleuthkit=debug,toolslog
log4j.additivity.edu.uw.apl.commons.sleuthkit=false

log4j.logger.edu.uw.apl.tupelo=warn,toolslog
log4j.additivity.edu.uw.apl.tupelo=false

log4j.logger.edu.uw.apl.tupelo.store=info,toolslog
log4j.logger.edu.uw.apl.tupelo.store.tools=debug,stdout,toolslog
log4j.additivity.edu.uw.apl.tupelo.store.tools=false


#,rabbitmq
#log4j.logger.edu.uw.apl.tupelo.cli=info,stdout

# eof
