<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-store-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>tupelo-store-tools</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Tupelo Disk Management - Managed Disk Processing Tools</name>

  <repositories>
    <repository>
      <id>tupelo.local</id>
      <name>tupelo</name>
      <url>file:${project.basedir}/../../.repository</url>
      <releases>
	<updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-filesys</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-null</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-fuse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>tsk4j-digests</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	    </manifest>
	    <manifestEntries>
	      <!-- This will allow log4j config file locating -->
	      <Class-Path>.</Class-Path>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
