<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>tupelo-fuse</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Tupelo Disk Management - Mountable FileSystem via Fuse</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 
	 For fuse test cases, we must build some form of Store, so we
	 build a FileSystem one.  The dependency on the store-filesys
	 artifact is thus only at test scope, not at regular runtime.
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-filesys</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>fuse4j-core</artifactId>
      <version>2400.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>                   
	      <manifest>
		<addDefaultImplementationEntries>
		  true
		</addDefaultImplementationEntries>
		<addDefaultSpecificationEntries>
		  true
		</addDefaultSpecificationEntries>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
    </plugins>
  </build>
</project>
