<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>tupelo-fuse</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>Tupelo Disk Management - Mountable FileSystem via Fuse</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>tupelo.local</id>
      <name>tupelo</name>
      <url>file:${project.basedir}/../.repository</url>
      <releases>
	<updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 
	 For fuse test cases, we must build some form of Store, so we
	 build a FileSystem one.  The dependency on the store-filesys
	 artifact is thus only at test scope, not at regular runtime.
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-filesys</artifactId>
      <version>${project.version}</version>
<!--      <scope>test</scope> -->
    </dependency>

    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>fuse4j-core</artifactId>
      <version>2400.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>                   
	    <manifest>
	      <addDefaultImplementationEntries>
		true
	      </addDefaultImplementationEntries>
	      <addDefaultSpecificationEntries>
		true
	      </addDefaultSpecificationEntries>
	      <addClasspath>true</addClasspath>
	    </manifest>
	    <manifestEntries>
	      <!-- This will allow log4j config file locating -->
	      <Class-Path>.</Class-Path>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
