<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl</groupId>
    <artifactId>tupelo-http-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>edu.uw.apl</groupId>
  <artifactId>tupelo-http-server</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Tupelo Disk Management - Http Store Servlet</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-filesys</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-store-tools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-amqp-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tupelo-logging</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>edu.uw.apl</groupId>
      <artifactId>commons-servlet-filters</artifactId>
      <version>1.0</version>
    </dependency>
-->

  </dependencies>

  <build>
    <finalName>tupelo</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addDefaultImplementationEntries>
		true
	      </addDefaultImplementationEntries>
	      <addDefaultSpecificationEntries>
		true
	      </addDefaultSpecificationEntries>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.22</version>
	<configuration>
	  <connectors>
	    <connector implementation=
		       "org.mortbay.jetty.nio.SelectChannelConnector">
	      <port>8888</port>
	      <maxIdleTime>360000</maxIdleTime>
	    </connector>
	    <connector implementation=
		       "org.mortbay.jetty.nio.SelectChannelConnector">
	      <port>8889</port>
	      <maxIdleTime>360000</maxIdleTime>
	    </connector>
	  </connectors>
	  <!-- 
	       The override.xml lets us set a context init param for dataroot 
	  -->
	  <overrideWebXml>
	    src/main/resources/jetty-override-web.xml
	  </overrideWebXml>
	  <contextPath>tupelo</contextPath>
	  <reload>manual</reload>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>